<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #container {
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
            position: relative;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;            
            height: 800px;
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <section id="conteudo">

        </section>
    </section>
</body>
</html>