<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        
        body {
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            
            background-size: cover;
            
        }
        main {
            background-color: white;            
            border: 2px solid darkblue;
            width: 400px;
            padding: 10px;
            padding-bottom: 30px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
  <main>
      <h1>Teste de imagem de fundo</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo atque praesentium magni explicabo, aut, voluptates aspernatur ducimus harum ipsum voluptatem amet expedita quo deleniti? Similique, reiciendis in? Ea, autem fugit?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis sapiente illo eaque pariatur reprehenderit dolor assumenda. Porro beatae error a labore repellendus expedita consectetur odio? Qui quibusdam cumque ullam laboriosam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error unde, sint, earum doloribus omnis quam dolorum odio cupiditate tempore eum nemo explicabo ducimus harum quaerat ipsa eligendi in tenetur? Optio.</p>
  </main>  
</body>
</html>