<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
            #   = id; 
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children  
        */
        body {
            font: normal bold 16px arial, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            background-color: darkred;
            color: white;
        }

        a:active {
            color: black;
        }

        a::before {
            content: '☛ ';
        }

        a::after {
            content: ' ☚';            
           
        }

        .especial {
            background-color: rgb(239, 166, 166);
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" re>Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVídeo</a></li>
    </ul>  
</body>
</html>