<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: 'Work Sans',arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
 <h1>Título</h1>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque nisi excepturi sit, ea aspernatur quaerat laudantium eos vitae reiciendis praesentium ipsam necessitatibus similique voluptatibus omnis optio dignissimos delectus aliquid vero.</p>  
 <h2>Subtítulo</h2> 
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta at, illum minus tenetur laudantium aspernatur fuga? Enim voluptatibus perferendis fugit repellendus unde dolor sint, provident nesciunt vitae, quisquam nulla dignissimos.</p>
    
</body>
</html>