<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            font-weight: bolder;
            font-size: 1.2em;
            padding: 5px;
        }

        th, td {
            width: 300px;
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: greenyellow;
        }

        col.cprofissão {
            background-color: aqua;
        }

        col.csexo {
            background-color: red;
        }
        
    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>

    <table>
        <colgroup> 
            <!--A quantidade de <col> é em relação a quantidade de colunas da tabela, e funcionam na ordem... O nome da classe pode ser qualquer um, ajuda apenas na hora de editar a classe no CSS (style).-->

            <!-- O uso de SPAN=2 indica que as configuração da classe vai ser para 2 colunas a partir da ordem de colocação. OBS -> Neste caso é necessario remover o <col class=cidade> que é referente a 3 coluna.... e desta forma o terceiro <col class=profissão> passa a ser referente a quarta coluna (Profissão)-->
            <col class="cnome">
            <col class="csexo" span="2"> 
            <col class="cidade">
            <col class="cprofissão">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>M</td>
            <td>22</td>
            <td>Desempregado</td>
        </tr>
        <tr>
            <td>André</td>
            <td>M</td>
            <td>28</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Carmem</td>
            <td>F</td>
            <td>19</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Joaquim</td>
            <td>M</td>
            <td>30</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Katarina</td>
            <td>F</td>
            <td>35</td>
            <td>Médica</td>
        </tr>
    </table>    
</body>
</html>