<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audios para estudo</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .quadro {
            background-color: rgba(255, 255, 255, 0.219);            
            width: 350px;
            height: 155px;
            padding: 5px;
            margin: auto;
            text-align: center;
        }

        .link1 {
            text-align: center;
            color: black; 
            text-decoration: none;           
        }

         .link1:hover {
            background-color: blueviolet; 
            color: white;    
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Audios para estudar</h1>
            <main class="quadro">
                <audio preload="metadata" controls>
                    <source src="audios/guanacast-33.mp3" type="audio/mpeg">
                </audio>
                <a class="link1" href="audios/guanacast-33.mp3" download="guanacast-33.mp3" type="audio.mpeg">Download</a>
                <br>
                <audio preload="metadata" controls>
                    <source src="audios/happy-mistake.mp3" type="audio/mpeg">
                </audio>
                <a class="link1" href="audios/happy-mistake.mp3" download="happy-mistake.mp3" type="audio/mpeg">Download</a>
            </main>
    <p><a href="lobby.html"><img src="voltar.png" alt="botão de voltar"></a></p>
</body>
</html>